.products--grid {
    display: flex;
    flex-direction: column;
    margin-left: 5px;
    margin-right: 5px;
}
.product-detail {
    position: fixed;
    top: 0;
    left: 70%;
    bottom: 0;
    right: 0;
    background: white;
    display: flex;
    flex-direction: column;
    transform: translateX(100%);
    transition: all ease-out .5s;
    &.active {
        transform: translateX(0);
    }
    img {
        width: 100%;
    }
  }

// Tables
@media screen and (min-width: 40em) and (max-width: 63.9em){
    .products--grid {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-gap: 15px;
    }
}

// web
@media screen and (min-width: 64em){
    .products--grid {
        display: grid;
        grid-template-columns: repeat(5, 1fr);
        grid-gap: 15px;
        // LA LINEA DE ABAJO ES UN EJEMPLO DE COMO APLICAR UN ESTILO 
        // QUE LLENE LA GRILLA DE FORMA AUTOMATICA CON VALORES PREDE-
        // -TERMINADOS 
        //grid-template-columns: repeat( auto-fit, minmax(250px, 1fr) );
    }
}